function wait_for_sync {
    source /scripts/functions/wait_for_socket
    wait_for_socket
    WAIT_FOR_SYNC=$1

    SYNC_PCT=$(sync_status | tr ' ' '\n' | tail -1 | sed 's/%//g')

    if [ "$SYNC_PCT" -lt "$WAIT_FOR_SYNC" ]; then
        echo "Waiting for node to sync to atleast ${WAIT_FOR_SYNC}%"
        while true; do
            SYNC_PCT=$(sync_status | tr ' ' '\n' | tail -1 | sed 's/%//g')
            sync_status
            if [ "$SYNC_PCT" -ge "$WAIT_FOR_SYNC" ]; then  
                break
            fi
            sleep 10
        done
    fi
}